<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>The button!</title>
  </head>
  <style>
    .pushable {
      position: relative;
      border: none;
      background: transparent;
      padding: 0;
      cursor: pointer;
      outline-offset: 4px;
      transition: filter 250ms;
    }
    .shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 9999px;
      background: hsl(0deg 0% 0% / 0.25);
      will-change: transform;
      transform: translateY(6px);
      transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }
    .edge {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 9999px;
      background: linear-gradient(
        to left,
        hsl(340deg 60% 28%) 0%,
        hsl(340deg 60% 40%) 8%,
        hsl(340deg 60% 40%) 92%,
        hsl(340deg 60% 28%) 100%
      );
    }
    .front {
      display: block;
      position: relative;
      height: 170px;
      width: 170px;
      border-radius: 9999px;
      font-size: 1.75rem;
      font: bold;
      color: #1f2937;
      background: hsl(345deg 70% 75%);
      will-change: transform;
      transform: translateY(-4px);
      transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }
    .pushable:hover {
      filter: brightness(110%);
    }
    .pushable:hover .front {
      transform: translateY(-6px);
      transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
    }
    .pushable:active .front {
      transform: translateY(-2px);
      transition: transform 34ms;
    }
    .pushable:hover .shadow {
      transform: translateY(4px);
      transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
    }
    .pushable:active .shadow {
      transform: translateY(1px);
      transition: transform 34ms;
    }
    .pushable:focus:not(:focus-visible) {
      outline: none;
    }
  </style>
  <body class="touch-manipulation">
    <div class="h-[100svh]" id="app">
      <div class="flex items-center justify-center h-full">
        <div class="z-50">
          <button
            class="group relative border-none bg-transparent p-0 cursor-pointer outline-offset-4 transition-[filter] duration-[250ms] pushable"
            id="shoot"
            type="button"
          >
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front">
              <div class="grid place-content-center h-full w-full">
                Press me!
              </div>
            </span>
          </button>
        </div>
      </div>
      <canvas
        id="canvas"
        class="w-full h-full fixed z-10 left-0 top-0"
      ></canvas>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
